/* header */
header {
    height: 100vh;
    background: url(./assets/images/headphones_hero_1.jpg) rgb(0, 0, 0, .5);
    background-blend-mode: overlay;
    background-size: contain;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}


/* navigation links */
nav {
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 50px 15px;
    font-weight: bold;
    font-size: 14px;
}

/* intro-section */
.intro-section {
    width: 637px;
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-section h1 {
    font-size: 32px;
    font-weight: bold;
}

.intro-text {
    font-weight: bold;
    text-align: center;
    margin-top: 7px;
}

.intro-section a {
    text-decoration: none;
    color: inherit;
    background-color: #FF6565;
    border-radius: 22px;
    padding: 10px 20px;
    font-size: 12px;
    margin-top: 25px;
}

.intro-description {
    margin-top: 50px;
    line-height: 26px;
    text-align: center;
    font-size: 14px;
}

/* what we do section */
main {
    position: relative;
}

.what-we-do {
    width: 1000px;
    height: 650px;
    text-align: center;
    position: absolute;
    left: 13.5%;
}

.title {
    font-size: 32px;
    margin: 100px 0 40px;
}

.description {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 100px;
}

.cards {
    display: flex;
    align-items: baseline;
}

.icon-card {
    margin-bottom: 30px;
}

.title-card {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: bold;
}

.text-card {
    line-height: 26px;
    font-size: 16px;
    margin-bottom: 100px;
}